<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#DF0D0D"
        android:pathData="M50,7.9c-13.3,0 -24.1,10.7 -24.1,24c0,2.8 0.5,5.4 1.4,7.9L50,89.4l22.7,-49.6c0.9,-2.5 1.4,-5.1 1.4,-7.9C74.1,18.7 63.3,7.9 50,7.9zM50,47c-7.3,0 -13.3,-5.9 -13.3,-13.2c0,-7.3 5.9,-13.2 13.3,-13.2s13.3,5.9 13.3,13.2C63.3,41 57.3,47 50,47z" />
    <path
        android:fillColor="#000000"
        android:pathData="M50,94L25.5,40.6c-1,-2.9 -1.5,-5.8 -1.5,-8.7C24,17.6 35.7,6 50,6s26,11.6 26,25.9c0,2.9 -0.5,5.7 -1.5,8.5L50,94zM50,9.8c-12.2,0 -22.2,9.9 -22.2,22.1c0,2.4 0.4,4.9 1.3,7.3L50,84.8L71,39c0.8,-2.2 1.2,-4.7 1.2,-7.1C72.2,19.7 62.2,9.8 50,9.8zM50,48.9c-8.4,0 -15.2,-6.8 -15.2,-15.2S41.6,18.6 50,18.6s15.2,6.8 15.2,15.2S58.4,48.9 50,48.9zM50,22.4c-6.3,0 -11.4,5.1 -11.4,11.3C38.6,40 43.7,45 50,45c6.3,0 11.4,-5.1 11.4,-11.3C61.4,27.5 56.3,22.4 50,22.4z" />
</vector>
